#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=trace
#spring.data.jpa.repositories.enabled=true
#spring.data.rest.detection-strategy=annotated


# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/tenant
spring.datasource.username=postgres
spring.datasource.password=root


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.data.jpa.repositories.enabled=true
spring.data.rest.detection-strategy=annotated


# ===============================
# Logger / SELF4J
# ===============================

logging.level.ma=INFO
logging.level.ma.pluriel=DEBUG
logging.level.ma.pluriel.pms.hotlib.repository=WARN
